<!DOCTYPE html>
<html>
    <head>
<meta charset="utf_8">
<link href="https://fonts.googleapis.com/css?family=Cutive+Mono&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <div class="carte">
          <h1>dimitri . klopfstein</h1>
          <h2>Développeur web</h2>
         <p>Apprenant Simplon.co</p> 
          <p>dimitri.kft@gmail.com <br> 07.81.97.27.53</p>
        </div>
        <div class="verso">
            
           <p>Je suis le plus grand développeur de l'univers <br>
             Vous voulez réussir votre site , n'hésitez plus <br> je suis la ... <br> <br>
             <img src="image/instagram.png" alt=""> <img src="image/facebook (1).png" alt=""> <img src="image/linkedin.png" alt=""><img src="image/github-logo (1).png" alt=""></p>
          
          </div>
    </body>
</html>